DOCKER_DOWNLOAD_URL = https://s3-external-1.amazonaws.com/circle-downloads/docker-$(DOCKER_VERSION)-circleci
DOCKER_CMD = /usr/bin/docker

ifdef CIRCLE_TAG
BUILD ?= $(CIRCLE_TAG)
else
BUILD ?= $(CIRCLE_BRANCH)-$(CIRCLE_BUILD_NUM)
endif

COMMIT ?= $(CIRCLE_SHA1)
RELEASE ?= release-$(shell date -u +'%Y%m%d%H%M%SZ')
DOCKER_BUILD_OPTS += --build-arg build=$(BUILD) --build-arg commit=$(COMMIT) 

.PHONY : circle\:tag circle\:release circle\:deps

## Install CircleCI deps
circle\:deps:
	@echo "INFO: Installing Docker $(DOCKER_VERSION)"
	@sudo curl -s -o $(DOCKER_CMD) $(DOCKER_DOWNLOAD_URL)
	@sudo chmod 755 $(DOCKER_CMD)

## Tag using BUILD version and push to registry (CircleCI)
circle\:tag:
	@$(call assert_set,BUILD)
	@$(SELF) docker:login
	@echo "INFO: Tagging $(BUILD)"
	@$(SELF) DOCKER_TAG=$(BUILD) docker:tag docker:push

## Tag as latest and push to registry (CircleCI)
circle\:tag-latest:
	@$(SELF) docker:login
	@echo "INFO: Tagging latest"
	@$(SELF) DOCKER_TAG=latest docker:push

## Tag and push official release to registry (CircleCI)
circle\:release:
	@$(call assert_set,RELEASE)
	@$(SELF) docker:login
	@echo "INFO: Releasing $(RELEASE)"
	@$(SELF) DOCKER_TAG=$(RELEASE) docker:tag docker:push

## Deploy to kubernetes after obtaining an exclusive lock
circle\:deploy-kubernetes:
	$(call assert,CIRCLE_BRANCH)
	$(SELF) circle:tag kubernetes:info
	@if [ -z "$(CIRCLE_TOKEN)" ]; then \
	echo -e "$(call red,WARN:) Deploying $(RELEASE) without obtaining lock; CIRCLE_TOKEN not defined"; \
	$(SELF) kubernetes:deploy; \
  else \
	  echo "INFO: Deploying $(RELEASE)"; \
	  $(MAKEFILE_DIR)/bin/circle-do-exclusively.sh --branch $(CIRCLE_BRANCH) $(SELF) kubernetes:deploy; \
  fi
	$(SELF) kubernetes:list-rc kubernetes:list-svc

