# This `Makefile` is intended to be included into other projects for the purpose of adding `Docker` capabilities
PACKAGE_NAME = $(shell basename `pwd`)
BUILD_HARNESS_MAKEFILE ?= $(BUILD_HARNESS_PATH)/Makefile
BUILD_NAMESPACES=docker\:% machine\:% circle\:% kubernetes\:% datadog\:%
MAKEFILE_LIST += $(BUILD_HARNESS_MAKEFILE)

include $(BUILD_HARNESS_PATH)/modules/Makefile.help

# Expose various namespaces from build-harness
$(BUILD_NAMESPACES):
	@make --no-print-directory -f "$(BUILD_HARNESS_MAKEFILE)" $@

# Expose help target from build-harness (double (::) allows a target to be extended)
help::
	@make --no-print-directory -f "$(BUILD_HARNESS_MAKEFILE)" $@
